server.port=7074
spring.application.name=SUPPLIER-API
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=supplierdb
spring.data.mongodb.url=mongodb://localhost:27017/supplierdb
#kafka properties
kafka.bootstrapAddress=localhost:9092
product.topic.name=esproductdata
product.topic.group.id=group_id

supplier.topic.name=essupplierdata
supplier.topic.group.id=group_id

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Graphql
#graphql.servlet.mapping: /apis/graphql
graphql.tools.schema-location-pattern: **/*.graphqls


